<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="PNG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="443" />
	<infoitem key="YSize" value="753" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4292669428" />
	<infoitem key="PaletteEntry2" value="4294349376" />
	<infoitem key="PaletteEntry3" value="4291589234" />
	<infoitem key="PaletteEntry4" value="4286082412" />
	<infoitem key="PaletteEntry5" value="4280375656" />
	<infoitem key="PaletteEntry6" value="4293713630" />
	<infoitem key="PaletteEntry7" value="4287328682" />
	<infoitem key="PaletteEntry8" value="4294834681" />
	<infoitem key="PaletteEntry9" value="4281282604" />
	<infoitem key="PaletteEntry10" value="4283652957" />
	<infoitem key="PaletteEntry11" value="4288396121" />
	<infoitem key="PaletteEntry12" value="4294040521" />
	<infoitem key="PaletteEntry13" value="4291747502" />
	<infoitem key="PaletteEntry14" value="4294830811" />
	<infoitem key="PaletteEntry15" value="4290727756" />
	<infoitem key="PaletteEntry16" value="4284713621" />
	<infoitem key="PaletteEntry17" value="4293718751" />
	<infoitem key="PaletteEntry18" value="4290231469" />
	<infoitem key="PaletteEntry19" value="4291740635" />
	<infoitem key="PaletteEntry20" value="4287601567" />
	<infoitem key="PaletteEntry21" value="4279900443" />
	<infoitem key="PaletteEntry22" value="4286417036" />
	<infoitem key="PaletteEntry23" value="4292143084" />
	<infoitem key="PaletteEntry24" value="4294288740" />
	<infoitem key="PaletteEntry25" value="4293784051" />
	<infoitem key="PaletteEntry26" value="4291678913" />
	<infoitem key="PaletteEntry27" value="4286563799" />
	<infoitem key="PaletteEntry28" value="4290686380" />
	<infoitem key="PaletteEntry29" value="4286801827" />
	<infoitem key="PaletteEntry30" value="4282991170" />
	<infoitem key="PaletteEntry31" value="4282018937" />
	<infoitem key="PaletteEntry32" value="4291476398" />
	<infoitem key="PaletteEntry33" value="4289053546" />
	<infoitem key="PaletteEntry34" value="4287868598" />
	<infoitem key="PaletteEntry35" value="4289963429" />
	<infoitem key="PaletteEntry36" value="4293192151" />
	<infoitem key="PaletteEntry37" value="4283149510" />
	<infoitem key="PaletteEntry38" value="4278847753" />
	<infoitem key="PaletteEntry39" value="4282335291" />
	<infoitem key="PaletteEntry40" value="4289058274" />
	<infoitem key="PaletteEntry41" value="4294491533" />
	<infoitem key="PaletteEntry42" value="4291878111" />
	<infoitem key="PaletteEntry43" value="4285166454" />
	<infoitem key="PaletteEntry44" value="4284639853" />
	<infoitem key="PaletteEntry45" value="4292583068" />
	<infoitem key="PaletteEntry46" value="4290993241" />
	<infoitem key="PaletteEntry47" value="4289447283" />
	<infoitem key="PaletteEntry48" value="4286937464" />
	<infoitem key="PaletteEntry49" value="4290624957" />
	<infoitem key="PaletteEntry50" value="4286943636" />
	<infoitem key="PaletteEntry51" value="4290094537" />
	<infoitem key="PaletteEntry52" value="4293449686" />
	<infoitem key="PaletteEntry53" value="4280492064" />
	<infoitem key="PaletteEntry54" value="4290955192" />
	<infoitem key="PaletteEntry55" value="4293320940" />
	<infoitem key="PaletteEntry56" value="4286882732" />
	<infoitem key="PaletteEntry57" value="4294567639" />
	<infoitem key="PaletteEntry58" value="4282992459" />
	<infoitem key="PaletteEntry59" value="4292726207" />
	<infoitem key="PaletteEntry60" value="4289638062" />
	<infoitem key="PaletteEntry61" value="4290752933" />
	<infoitem key="PaletteEntry62" value="4293848814" />
	<infoitem key="PaletteEntry63" value="4283267718" />
	<infoitem key="PaletteEntry64" value="4289510335" />
	<infoitem key="PaletteEntry65" value="4290559925" />
	<infoitem key="PaletteEntry66" value="4287994253" />
	<infoitem key="PaletteEntry67" value="4292797650" />
	<infoitem key="PaletteEntry68" value="4285625451" />
	<infoitem key="PaletteEntry69" value="4293322470" />
	<infoitem key="PaletteEntry70" value="4294694583" />
	<infoitem key="PaletteEntry71" value="4288323217" />
	<infoitem key="PaletteEntry72" value="4290557889" />
	<infoitem key="PaletteEntry73" value="4292052612" />
	<infoitem key="PaletteEntry74" value="4283981923" />
	<infoitem key="PaletteEntry75" value="4283936967" />
	<infoitem key="PaletteEntry76" value="4294560677" />
	<infoitem key="PaletteEntry77" value="4283451464" />
	<infoitem key="PaletteEntry78" value="4292796126" />
	<infoitem key="PaletteEntry79" value="4291259240" />
	<infoitem key="PaletteEntry80" value="4289176237" />
	<infoitem key="PaletteEntry81" value="4290827157" />
	<infoitem key="PaletteEntry82" value="4290037451" />
	<infoitem key="PaletteEntry83" value="4279177232" />
	<infoitem key="PaletteEntry84" value="4285360752" />
	<infoitem key="PaletteEntry85" value="4291155675" />
	<infoitem key="PaletteEntry86" value="4289380293" />
	<infoitem key="PaletteEntry87" value="4281744188" />
	<infoitem key="PaletteEntry88" value="4292728550" />
	<infoitem key="PaletteEntry89" value="4287597458" />
	<infoitem key="PaletteEntry90" value="4292402636" />
	<infoitem key="PaletteEntry91" value="4294371303" />
	<infoitem key="PaletteEntry92" value="4288516487" />
	<infoitem key="PaletteEntry93" value="4294351439" />
	<infoitem key="PaletteEntry94" value="4292720252" />
	<infoitem key="PaletteEntry95" value="4294761923" />
	<infoitem key="PaletteEntry96" value="4286235093" />
	<infoitem key="PaletteEntry97" value="4291611852" />
	<infoitem key="PaletteEntry98" value="4287332472" />
	<infoitem key="PaletteEntry99" value="4292269782" />
	<infoitem key="PaletteEntry100" value="4282871932" />
	<infoitem key="PaletteEntry101" value="4291279020" />
	<infoitem key="PaletteEntry102" value="4282729543" />
	<infoitem key="PaletteEntry103" value="4289181371" />
	<infoitem key="PaletteEntry104" value="4292645196" />
	<infoitem key="PaletteEntry105" value="4285099107" />
	<infoitem key="PaletteEntry106" value="4294422387" />
	<infoitem key="PaletteEntry107" value="4291000438" />
	<infoitem key="PaletteEntry108" value="4290098613" />
	<infoitem key="PaletteEntry109" value="4280966509" />
	<infoitem key="PaletteEntry110" value="4293449672" />
	<infoitem key="PaletteEntry111" value="4280559400" />
	<infoitem key="PaletteEntry112" value="4289370778" />
	<infoitem key="PaletteEntry113" value="4287987378" />
	<infoitem key="PaletteEntry114" value="4291077515" />
	<infoitem key="PaletteEntry115" value="4283451973" />
	<infoitem key="PaletteEntry116" value="4294703868" />
	<infoitem key="PaletteEntry117" value="4283978316" />
	<infoitem key="PaletteEntry118" value="4283990413" />
	<infoitem key="PaletteEntry119" value="4287338395" />
	<infoitem key="PaletteEntry120" value="4292783532" />
	<infoitem key="PaletteEntry121" value="4282873218" />
	<infoitem key="PaletteEntry122" value="4294692779" />
	<infoitem key="PaletteEntry123" value="4293521373" />
	<infoitem key="PaletteEntry124" value="4294440951" />
	<infoitem key="PaletteEntry125" value="4290892503" />
	<infoitem key="PaletteEntry126" value="4287858815" />
	<infoitem key="PaletteEntry127" value="4292251019" />
	<infoitem key="PaletteEntry128" value="4292601796" />
	<infoitem key="PaletteEntry129" value="4291147989" />
	<infoitem key="PaletteEntry130" value="4284570196" />
	<infoitem key="PaletteEntry131" value="4287858309" />
	<infoitem key="PaletteEntry132" value="4293445060" />
	<infoitem key="PaletteEntry133" value="4293775309" />
	<infoitem key="PaletteEntry134" value="4281020208" />
	<infoitem key="PaletteEntry135" value="4279834913" />
	<infoitem key="PaletteEntry136" value="4283256649" />
	<infoitem key="PaletteEntry137" value="4286411884" />
	<infoitem key="PaletteEntry138" value="4291859577" />
	<infoitem key="PaletteEntry139" value="4281281323" />
	<infoitem key="PaletteEntry140" value="4294636783" />
	<infoitem key="PaletteEntry141" value="4289768884" />
	<infoitem key="PaletteEntry142" value="4292535270" />
	<infoitem key="PaletteEntry143" value="4285249228" />
	<infoitem key="PaletteEntry144" value="4289967788" />
	<infoitem key="PaletteEntry145" value="4293377724" />
	<infoitem key="PaletteEntry146" value="4293057768" />
	<infoitem key="PaletteEntry147" value="4290039172" />
	<infoitem key="PaletteEntry148" value="4290741893" />
	<infoitem key="PaletteEntry149" value="4288779658" />
	<infoitem key="PaletteEntry150" value="4282861891" />
	<infoitem key="PaletteEntry151" value="4294492821" />
	<infoitem key="PaletteEntry152" value="4292071129" />
	<infoitem key="PaletteEntry153" value="4291159277" />
	<infoitem key="PaletteEntry154" value="4285952889" />
	<infoitem key="PaletteEntry155" value="4292459707" />
	<infoitem key="PaletteEntry156" value="4291347405" />
	<infoitem key="PaletteEntry157" value="4288789861" />
	<infoitem key="PaletteEntry158" value="4288579766" />
	<infoitem key="PaletteEntry159" value="4285298297" />
	<infoitem key="PaletteEntry160" value="4291549403" />
	<infoitem key="PaletteEntry161" value="4289375904" />
	<infoitem key="PaletteEntry162" value="4291344053" />
	<infoitem key="PaletteEntry163" value="4290031801" />
	<infoitem key="PaletteEntry164" value="4294418522" />
	<infoitem key="PaletteEntry165" value="4285885541" />
	<infoitem key="PaletteEntry166" value="4289107132" />
	<infoitem key="PaletteEntry167" value="4285436829" />
	<infoitem key="PaletteEntry168" value="4289108367" />
	<infoitem key="PaletteEntry169" value="4292790985" />
	<infoitem key="PaletteEntry170" value="4286868134" />
	<infoitem key="PaletteEntry171" value="4294632141" />
	<infoitem key="PaletteEntry172" value="4285758848" />
	<infoitem key="PaletteEntry173" value="4284965994" />
	<infoitem key="PaletteEntry174" value="4286479234" />
	<infoitem key="PaletteEntry175" value="4283585613" />
	<infoitem key="PaletteEntry176" value="4281361522" />
	<infoitem key="PaletteEntry177" value="4287876572" />
	<infoitem key="PaletteEntry178" value="4281150510" />
	<infoitem key="PaletteEntry179" value="4293113524" />
	<infoitem key="PaletteEntry180" value="4280163354" />
	<infoitem key="PaletteEntry181" value="4294489471" />
	<infoitem key="PaletteEntry182" value="4287914888" />
	<infoitem key="PaletteEntry183" value="4282465082" />
	<infoitem key="PaletteEntry184" value="4286939785" />
	<infoitem key="PaletteEntry185" value="4284046420" />
	<infoitem key="PaletteEntry186" value="4290295482" />
	<infoitem key="PaletteEntry187" value="4282533962" />
	<infoitem key="PaletteEntry188" value="4287477699" />
	<infoitem key="PaletteEntry189" value="4284306772" />
	<infoitem key="PaletteEntry190" value="4287467909" />
	<infoitem key="PaletteEntry191" value="4291221663" />
	<infoitem key="PaletteEntry192" value="4292187027" />
	<infoitem key="PaletteEntry193" value="4294829263" />
	<infoitem key="PaletteEntry194" value="4293907925" />
	<infoitem key="PaletteEntry195" value="4290929504" />
	<infoitem key="PaletteEntry196" value="4292073671" />
	<infoitem key="PaletteEntry197" value="4291346131" />
	<infoitem key="PaletteEntry198" value="4288976277" />
	<infoitem key="PaletteEntry199" value="4282204740" />
	<infoitem key="PaletteEntry200" value="4285822830" />
	<infoitem key="PaletteEntry201" value="4294219336" />
	<infoitem key="PaletteEntry202" value="4292995789" />
	<infoitem key="PaletteEntry203" value="4292995821" />
	<infoitem key="PaletteEntry204" value="4290358175" />
	<infoitem key="PaletteEntry205" value="4280952612" />
	<infoitem key="PaletteEntry206" value="4290663250" />
	<infoitem key="PaletteEntry207" value="4290502889" />
	<infoitem key="PaletteEntry208" value="4287996326" />
	<infoitem key="PaletteEntry209" value="4285755510" />
	<infoitem key="PaletteEntry210" value="4292583277" />
	<infoitem key="PaletteEntry211" value="4290367372" />
	<infoitem key="PaletteEntry212" value="4287796618" />
	<infoitem key="PaletteEntry213" value="4293915876" />
	<infoitem key="PaletteEntry214" value="4285841364" />
	<infoitem key="PaletteEntry215" value="4292462277" />
	<infoitem key="PaletteEntry216" value="4285293154" />
	<infoitem key="PaletteEntry217" value="4294966521" />
	<infoitem key="PaletteEntry218" value="4292583258" />
	<infoitem key="PaletteEntry219" value="4284659405" />
	<infoitem key="PaletteEntry220" value="4294967295" />
	<infoitem key="PaletteEntry221" value="4287866796" />
	<infoitem key="PaletteEntry222" value="4288985462" />
	<infoitem key="PaletteEntry223" value="4289232029" />
	<infoitem key="PaletteEntry224" value="4282203199" />
	<infoitem key="PaletteEntry225" value="4290760660" />
	<infoitem key="PaletteEntry226" value="4292390024" />
	<infoitem key="PaletteEntry227" value="4293324014" />
	<infoitem key="PaletteEntry228" value="4294421355" />
	<infoitem key="PaletteEntry229" value="4292267488" />
	<infoitem key="PaletteEntry230" value="4294898151" />
	<infoitem key="PaletteEntry231" value="4288458149" />
	<infoitem key="PaletteEntry232" value="4282928720" />
	<infoitem key="PaletteEntry233" value="4289633476" />
	<infoitem key="PaletteEntry234" value="4291151301" />
	<infoitem key="PaletteEntry235" value="4284976535" />
	<infoitem key="PaletteEntry236" value="4292002741" />
	<infoitem key="PaletteEntry237" value="4287527080" />
	<infoitem key="PaletteEntry238" value="4290679698" />
	<infoitem key="PaletteEntry239" value="4293258708" />
	<infoitem key="PaletteEntry240" value="4288123803" />
	<infoitem key="PaletteEntry241" value="4281032815" />
	<infoitem key="PaletteEntry242" value="4290621390" />
	<infoitem key="PaletteEntry243" value="4281611062" />
	<infoitem key="PaletteEntry244" value="4289709952" />
	<infoitem key="PaletteEntry245" value="4294624923" />
	<infoitem key="PaletteEntry246" value="4283453010" />
	<infoitem key="PaletteEntry247" value="4288588976" />
	<infoitem key="PaletteEntry248" value="4280887338" />
	<infoitem key="PaletteEntry249" value="4292781475" />
	<infoitem key="PaletteEntry250" value="4291418848" />
	<infoitem key="PaletteEntry251" value="4292010164" />
	<infoitem key="PaletteEntry252" value="4293445033" />
	<infoitem key="PaletteEntry253" value="4283192149" />
	<infoitem key="PaletteEntry254" value="4294177014" />
	<infoitem key="PaletteEntry255" value="4294831841" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
